#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x12061b270 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x120608560 .scope module, "testbench" "testbench" 3 3;
 .timescale -9 -9;
v0x1206325c0_0 .var "clk", 0 0;
v0x120632650_0 .var "din", 7 0;
v0x1206326e0_0 .net "dout", 7 0, L_0x120633120;  1 drivers
v0x120632770_0 .net "empty", 0 0, L_0x120632fc0;  1 drivers
v0x120632800_0 .net "full", 0 0, L_0x120632d40;  1 drivers
v0x1206328d0_0 .var "logger", 0 0;
v0x120632960_0 .var "rd_en", 0 0;
v0x120632a10_0 .var "rst", 0 0;
v0x120632ac0_0 .var "wr_en", 0 0;
S_0x12060fe70 .scope module, "a_fifo" "fifo" 3 19, 4 4 0, S_0x120608560;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 8 "din";
    .port_info 4 /INPUT 1 "rd_en";
    .port_info 5 /OUTPUT 8 "dout";
    .port_info 6 /OUTPUT 1 "empty";
    .port_info 7 /OUTPUT 1 "full";
P_0x12061ef70 .param/l "ADDR_WIDTH" 0 4 5, +C4<00000000000000000000000000000001>;
P_0x12061efb0 .param/l "DATA_WIDTH" 0 4 6, +C4<00000000000000000000000000001000>;
P_0x12061eff0 .param/l "SIZE" 1 4 18, +C4<000000000000000000000000000000010>;
L_0x120633120 .functor BUFZ 8, v0x1206321a0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x12061e6f0_0 .net *"_ivl_0", 32 0, L_0x120632bf0;  1 drivers
L_0x1280780a0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1206317a0_0 .net *"_ivl_11", 29 0, L_0x1280780a0;  1 drivers
L_0x1280780e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x120631850_0 .net/2u *"_ivl_12", 31 0, L_0x1280780e8;  1 drivers
L_0x128078010 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x120631910_0 .net *"_ivl_3", 30 0, L_0x128078010;  1 drivers
L_0x128078058 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x1206319c0_0 .net/2u *"_ivl_4", 32 0, L_0x128078058;  1 drivers
v0x120631ab0_0 .net *"_ivl_8", 31 0, L_0x120632ea0;  1 drivers
v0x120631b60_0 .net "clk", 0 0, v0x1206325c0_0;  1 drivers
v0x120631c00_0 .var "cnt", 1 0;
v0x120631cb0_0 .net "din", 7 0, v0x120632650_0;  1 drivers
v0x120631dc0_0 .net "dout", 7 0, L_0x120633120;  alias, 1 drivers
v0x120631e70_0 .net "empty", 0 0, L_0x120632fc0;  alias, 1 drivers
v0x120631f10_0 .net "full", 0 0, L_0x120632d40;  alias, 1 drivers
v0x120631fb0 .array "mem", 1 0, 7 0;
v0x120632050_0 .net "rd_en", 0 0, v0x120632960_0;  1 drivers
v0x1206320f0_0 .var "rd_ptr", 0 0;
v0x1206321a0_0 .var "reg_out", 7 0;
v0x120632250_0 .net "rst", 0 0, v0x120632a10_0;  1 drivers
v0x1206323e0_0 .net "wr_en", 0 0, v0x120632ac0_0;  1 drivers
v0x120632470_0 .var "wr_ptr", 0 0;
E_0x12061e0d0 .event posedge, v0x120631b60_0;
L_0x120632bf0 .concat [ 2 31 0 0], v0x120631c00_0, L_0x128078010;
L_0x120632d40 .cmp/eq 33, L_0x120632bf0, L_0x128078058;
L_0x120632ea0 .concat [ 2 30 0 0], v0x120631c00_0, L_0x1280780a0;
L_0x120632fc0 .cmp/eq 32, L_0x120632ea0, L_0x1280780e8;
S_0x1206086d0 .scope module, "z1top" "z1top" 4 1;
 .timescale -9 -9;
    .scope S_0x12060fe70;
T_0 ;
    %wait E_0x12061e0d0;
    %load/vec4 v0x120632250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x120632470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1206320f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x120631c00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x120632050_0;
    %load/vec4 v0x1206323e0_0;
    %and;
    %load/vec4 v0x120631f10_0;
    %load/vec4 v0x120631e70_0;
    %nor/r;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x1206320f0_0;
    %pad/u 3;
    %ix/vec4 4;
    %load/vec4a v0x120631fb0, 4;
    %assign/vec4 v0x1206321a0_0, 0;
    %load/vec4 v0x1206320f0_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %assign/vec4 v0x1206320f0_0, 0;
    %load/vec4 v0x120631cb0_0;
    %load/vec4 v0x120632470_0;
    %pad/u 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x120631fb0, 0, 4;
    %load/vec4 v0x120632470_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %assign/vec4 v0x120632470_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x1206323e0_0;
    %load/vec4 v0x120631f10_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x120631cb0_0;
    %load/vec4 v0x120632470_0;
    %pad/u 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x120631fb0, 0, 4;
    %load/vec4 v0x120632470_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %assign/vec4 v0x120632470_0, 0;
    %load/vec4 v0x120631c00_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x120631c00_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x120632050_0;
    %load/vec4 v0x120631e70_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x1206320f0_0;
    %pad/u 3;
    %ix/vec4 4;
    %load/vec4a v0x120631fb0, 4;
    %assign/vec4 v0x1206321a0_0, 0;
    %load/vec4 v0x1206320f0_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %assign/vec4 v0x1206320f0_0, 0;
    %load/vec4 v0x120631c00_0;
    %subi 1, 0, 2;
    %assign/vec4 v0x120631c00_0, 0;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x120608560;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1206328d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1206325c0_0, 0, 1;
    %end;
    .thread T_1, $init;
    .scope S_0x120608560;
T_2 ;
    %delay 1, 0;
    %load/vec4 v0x1206328d0_0;
    %inv;
    %store/vec4 v0x1206328d0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x120608560;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x1206325c0_0;
    %inv;
    %store/vec4 v0x1206325c0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x120608560;
T_4 ;
    %vpi_call/w 3 31 "$dumpfile", "testbench.fst" {0 0 0};
    %vpi_call/w 3 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x120608560 {0 0 0};
    %vpi_call/w 3 34 "$display", "test case 1: read and write when empty" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x120632a10_0, 0, 1;
    %wait E_0x12061e0d0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x120632a10_0, 0, 1;
    %load/vec4 v0x120632800_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %jmp T_4.1;
T_4.0 ;
    %vpi_call/w 3 37 "$error" {0 0 0};
T_4.1 ;
    %load/vec4 v0x120632770_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %jmp T_4.3;
T_4.2 ;
    %vpi_call/w 3 38 "$error" {0 0 0};
T_4.3 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x120632650_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x120632ac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x120632960_0, 0, 1;
    %wait E_0x12061e0d0;
    %delay 1, 0;
    %load/vec4 v0x120632800_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.4, 4;
    %jmp T_4.5;
T_4.4 ;
    %vpi_call/w 3 43 "$error" {0 0 0};
T_4.5 ;
    %load/vec4 v0x120632770_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.6, 4;
    %jmp T_4.7;
T_4.6 ;
    %vpi_call/w 3 44 "$error" {0 0 0};
T_4.7 ;
    %vpi_call/w 3 47 "$display", "test case 2: write when not full" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x120632960_0, 0, 1;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x120632650_0, 0, 8;
    %wait E_0x12061e0d0;
    %delay 1, 0;
    %load/vec4 v0x120632800_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.8, 4;
    %jmp T_4.9;
T_4.8 ;
    %vpi_call/w 3 51 "$error" {0 0 0};
T_4.9 ;
    %load/vec4 v0x120632770_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.10, 4;
    %jmp T_4.11;
T_4.10 ;
    %vpi_call/w 3 52 "$error" {0 0 0};
T_4.11 ;
    %vpi_call/w 3 55 "$display", "test case 3: write when full" {0 0 0};
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x120632650_0, 0, 8;
    %wait E_0x12061e0d0;
    %delay 1, 0;
    %load/vec4 v0x120632800_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.12, 4;
    %jmp T_4.13;
T_4.12 ;
    %vpi_call/w 3 58 "$error" {0 0 0};
T_4.13 ;
    %load/vec4 v0x120632770_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.14, 4;
    %jmp T_4.15;
T_4.14 ;
    %vpi_call/w 3 59 "$error" {0 0 0};
T_4.15 ;
    %vpi_call/w 3 62 "$display", "test case 4: read and write when full" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x120632960_0, 0, 1;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x120632650_0, 0, 8;
    %wait E_0x12061e0d0;
    %delay 1, 0;
    %load/vec4 v0x120632800_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.16, 4;
    %jmp T_4.17;
T_4.16 ;
    %vpi_call/w 3 66 "$error" {0 0 0};
T_4.17 ;
    %load/vec4 v0x120632770_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.18, 4;
    %jmp T_4.19;
T_4.18 ;
    %vpi_call/w 3 67 "$error" {0 0 0};
T_4.19 ;
    %load/vec4 v0x1206326e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.20, 4;
    %jmp T_4.21;
T_4.20 ;
    %vpi_call/w 3 69 "$error" {0 0 0};
T_4.21 ;
    %vpi_call/w 3 71 "$display", "test case 5: read and write when not empty and not full" {0 0 0};
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x120632650_0, 0, 8;
    %wait E_0x12061e0d0;
    %delay 1, 0;
    %load/vec4 v0x120632800_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.22, 4;
    %jmp T_4.23;
T_4.22 ;
    %vpi_call/w 3 74 "$error" {0 0 0};
T_4.23 ;
    %load/vec4 v0x120632770_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.24, 4;
    %jmp T_4.25;
T_4.24 ;
    %vpi_call/w 3 75 "$error" {0 0 0};
T_4.25 ;
    %load/vec4 v0x1206326e0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_4.26, 4;
    %jmp T_4.27;
T_4.26 ;
    %vpi_call/w 3 77 "$error" {0 0 0};
T_4.27 ;
    %vpi_call/w 3 79 "$display", "test case 6: read when not empty" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x120632ac0_0, 0, 1;
    %wait E_0x12061e0d0;
    %delay 1, 0;
    %load/vec4 v0x120632800_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.28, 4;
    %jmp T_4.29;
T_4.28 ;
    %vpi_call/w 3 82 "$error" {0 0 0};
T_4.29 ;
    %load/vec4 v0x120632770_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.30, 4;
    %jmp T_4.31;
T_4.30 ;
    %vpi_call/w 3 83 "$error" {0 0 0};
T_4.31 ;
    %load/vec4 v0x1206326e0_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_4.32, 4;
    %jmp T_4.33;
T_4.32 ;
    %vpi_call/w 3 85 "$error" {0 0 0};
T_4.33 ;
    %vpi_call/w 3 87 "$display", "test case 7: read when empty" {0 0 0};
    %wait E_0x12061e0d0;
    %delay 1, 0;
    %load/vec4 v0x120632800_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.34, 4;
    %jmp T_4.35;
T_4.34 ;
    %vpi_call/w 3 89 "$error" {0 0 0};
T_4.35 ;
    %load/vec4 v0x120632770_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.36, 4;
    %jmp T_4.37;
T_4.36 ;
    %vpi_call/w 3 90 "$error" {0 0 0};
T_4.37 ;
    %load/vec4 v0x1206326e0_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_4.38, 4;
    %jmp T_4.39;
T_4.38 ;
    %vpi_call/w 3 92 "$error" {0 0 0};
T_4.39 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x120632960_0, 0, 1;
    %vpi_call/w 3 95 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "testbench.v";
    "z1top.v";
