#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x144616ea0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x144616d00 .scope module, "invert" "invert" 3 30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "sig";
    .port_info 2 /OUTPUT 1 "inv1";
    .port_info 3 /OUTPUT 1 "inv2";
o0x1480400a0 .functor BUFZ 1, C4<z>; HiZ drive
L_0x14462eac0 .functor NOT 1, o0x1480400a0, C4<0>, C4<0>, C4<0>;
o0x148040010 .functor BUFZ 1, C4<z>; HiZ drive
v0x144610820_0 .net "clk", 0 0, o0x148040010;  0 drivers
v0x14462d840_0 .net "inv1", 0 0, L_0x14462eac0;  1 drivers
v0x14462d8e0_0 .var "inv2", 0 0;
v0x14462d970_0 .net "sig", 0 0, o0x1480400a0;  0 drivers
E_0x1446190a0 .event edge, v0x14462d970_0;
S_0x14461bd10 .scope module, "memory" "memory" 3 92;
 .timescale -9 -9;
P_0x14461bab0 .param/l "ADDR_WIDTH" 0 3 96, +C4<00000000000000000000000000000111>;
P_0x14461baf0 .param/l "BYTES" 0 3 95, +C4<00000000000000000000000000000100>;
P_0x14461bb30 .param/l "DEPTH" 0 3 93, +C4<00000000000000000000000010000000>;
P_0x14461bb70 .param/l "WORD_WIDTH" 0 3 94, +C4<00000000000000000000000000100000>;
S_0x14461d260 .scope module, "testbench" "testbench" 3 3;
 .timescale -9 -9;
L_0x148078010 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x14462dac0_0 .net/2u *"_ivl_0", 128 0, L_0x148078010;  1 drivers
v0x14462db80_0 .net *"_ivl_2", 128 0, L_0x14462ec10;  1 drivers
v0x14462dc20_0 .var "clk", 0 0;
v0x14462dcd0_0 .var "count", 128 0;
v0x14462dd70_0 .net "next_count", 32 0, L_0x14462ed30;  1 drivers
v0x14462de60_0 .var "sig", 0 0;
E_0x14462da70 .event posedge, v0x14462dc20_0;
L_0x14462ec10 .arith/sum 129, v0x14462dcd0_0, L_0x148078010;
L_0x14462ed30 .part L_0x14462ec10, 0, 33;
S_0x144610d30 .scope module, "valid_ready" "valid_ready" 3 39;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "data_in";
    .port_info 3 /OUTPUT 8 "data_out";
    .port_info 4 /OUTPUT 1 "valid_out";
    .port_info 5 /INPUT 1 "ready_in";
P_0x144618eb0 .param/l "IDLE" 1 3 52, C4<00>;
P_0x144618ef0 .param/l "READY" 1 3 53, C4<01>;
P_0x144618f30 .param/l "SEND" 1 3 54, C4<10>;
L_0x14462ee10 .functor BUFZ 8, v0x14462e150_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x14462eea0 .functor BUFZ 1, v0x14462e4d0_0, C4<0>, C4<0>, C4<0>;
o0x1480402b0 .functor BUFZ 1, C4<z>; HiZ drive
v0x14462df50_0 .net "clk", 0 0, o0x1480402b0;  0 drivers
o0x1480402e0 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x14462e000_0 .net "data_in", 7 0, o0x1480402e0;  0 drivers
v0x14462e0a0_0 .net "data_out", 7 0, L_0x14462ee10;  1 drivers
v0x14462e150_0 .var "data_out_reg", 7 0;
o0x148040370 .functor BUFZ 1, C4<z>; HiZ drive
v0x14462e200_0 .net "ready_in", 0 0, o0x148040370;  0 drivers
o0x1480403a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x14462e2e0_0 .net "reset", 0 0, o0x1480403a0;  0 drivers
v0x14462e380_0 .var "state_reg", 1 0;
v0x14462e430_0 .net "valid_out", 0 0, L_0x14462eea0;  1 drivers
v0x14462e4d0_0 .var "valid_out_reg", 0 0;
E_0x14462df00 .event posedge, v0x14462e2e0_0, v0x14462df50_0;
S_0x144610ea0 .scope module, "z1top" "z1top" 4 1;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "sysclk";
    .port_info 1 /INPUT 1 "data_ready";
    .port_info 2 /OUTPUT 1 "busy";
    .port_info 3 /OUTPUT 1 "UART_TX";
P_0x144611ae0 .param/l "BAUD_LENGTH_IN_CYCLES" 0 4 2, +C4<00000000000000000000010000111101>;
P_0x144611b20 .param/l "DATA" 0 4 3, C4<01000001>;
v0x14462e660_0 .net "UART_TX", 0 0, L_0x14462ef50;  1 drivers
v0x14462e6f0_0 .var "a", 2 0;
v0x14462e7a0_0 .var "b", 2 0;
v0x14462e860_0 .net "busy", 0 0, L_0x14462f030;  1 drivers
o0x148040640 .functor BUFZ 1, C4<z>; HiZ drive
v0x14462e900_0 .net "data_ready", 0 0, o0x148040640;  0 drivers
o0x148040670 .functor BUFZ 1, C4<z>; HiZ drive
v0x14462e9e0_0 .net "sysclk", 0 0, o0x148040670;  0 drivers
E_0x144613f60 .event posedge, v0x14462e9e0_0;
L_0x14462ef50 .part v0x14462e6f0_0, 0, 1;
L_0x14462f030 .part v0x14462e7a0_0, 0, 1;
    .scope S_0x144616d00;
T_0 ;
    %wait E_0x1446190a0;
    %load/vec4 v0x14462d970_0;
    %inv;
    %assign/vec4 v0x14462d8e0_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x14461d260;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14462dc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14462de60_0, 0, 1;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 1, 0, 1;
    %store/vec4 v0x14462dcd0_0, 0, 129;
    %end;
    .thread T_1, $init;
    .scope S_0x14461d260;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x14462dc20_0;
    %inv;
    %store/vec4 v0x14462dc20_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x14461d260;
T_3 ;
    %delay 1, 0;
    %load/vec4 v0x14462de60_0;
    %inv;
    %store/vec4 v0x14462de60_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x14461d260;
T_4 ;
    %wait E_0x14462da70;
    %load/vec4 v0x14462dcd0_0;
    %addi 2, 0, 129;
    %vpi_call/w 3 18 "$display", "%d %d %d", v0x14462dcd0_0, S<0,vec4,u129>, v0x14462dd70_0 {1 0 0};
    %jmp T_4;
    .thread T_4;
    .scope S_0x14461d260;
T_5 ;
    %vpi_call/w 3 22 "$dumpfile", "testbench.fst" {0 0 0};
    %vpi_call/w 3 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14461d260 {0 0 0};
    %delay 200, 0;
    %vpi_call/w 3 25 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x144610d30;
T_6 ;
    %wait E_0x14462df00;
    %load/vec4 v0x14462e2e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14462e380_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x14462e380_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14462e380_0, 0;
    %jmp T_6.6;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14462e4d0_0, 0;
    %load/vec4 v0x14462e200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.7, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x14462e380_0, 0;
T_6.7 ;
    %jmp T_6.6;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14462e4d0_0, 0;
    %load/vec4 v0x14462e200_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.9, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14462e380_0, 0;
    %jmp T_6.10;
T_6.9 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x14462e380_0, 0;
T_6.10 ;
    %jmp T_6.6;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14462e4d0_0, 0;
    %load/vec4 v0x14462e000_0;
    %assign/vec4 v0x14462e150_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14462e380_0, 0;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x144610ea0;
T_7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x14462e6f0_0, 0, 3;
    %end;
    .thread T_7, $init;
    .scope S_0x144610ea0;
T_8 ;
    %wait E_0x144613f60;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x14462e6f0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x14462e6f0_0, 0;
    %vpi_call/w 4 19 "$display", "1 %t a=%b, b=%b", $time, v0x14462e6f0_0, v0x14462e7a0_0 {0 0 0};
    %load/vec4 v0x14462e6f0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x14462e7a0_0, 0;
    %load/vec4 v0x14462e7a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %vpi_call/w 4 22 "$display", "2 %t a=%b, b=%b", $time, v0x14462e6f0_0, v0x14462e7a0_0 {0 0 0};
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x14462e7a0_0;
    %addi 1, 0, 3;
    %store/vec4 v0x14462e6f0_0, 0, 3;
    %load/vec4 v0x14462e6f0_0;
    %addi 1, 0, 3;
    %store/vec4 v0x14462e7a0_0, 0, 3;
    %load/vec4 v0x14462e7a0_0;
    %addi 1, 0, 3;
    %store/vec4 v0x14462e6f0_0, 0, 3;
    %vpi_call/w 4 27 "$display", "3 %t a=%b, b=%b", $time, v0x14462e6f0_0, v0x14462e7a0_0 {0 0 0};
T_8.1 ;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "testbench.v";
    "z1top.v";
